# db connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_app
spring.datasource.username=root
spring.datasource.password=BJjjl2015!

# linux server ip
linux_ip=192.168.1.225

# provider config for zookeeper
spring.dubbo.application.name=user-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=${linux_ip}:2181
spring.dubbo.base-package=com.gmall
spring.dubbo.protocol.name=dubbo
